<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="8df432b8-3b51-44f2-a7d8-5c74a1631983" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="600" Speed="1">
        <Timeline ActionTag="34" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="31.50002" Y="294.9999" />
          <PointFrame FrameIndex="200" X="438.5003" Y="291.9993" />
          <PointFrame FrameIndex="400" X="440.5004" Y="29.00013" />
          <PointFrame FrameIndex="420" X="440.5006" Y="56.00015" />
          <PointFrame FrameIndex="440" X="440.5007" Y="27.00013" />
          <PointFrame FrameIndex="460" X="440.5006" Y="56.00015" />
          <PointFrame FrameIndex="480" X="440.5007" Y="27.00013" />
          <PointFrame FrameIndex="500" X="440.5006" Y="56.00015" />
          <PointFrame FrameIndex="520" X="440.5007" Y="27.00013" />
          <PointFrame FrameIndex="540" X="440.5006" Y="56.00015" />
          <PointFrame FrameIndex="560" X="440.5007" Y="27.00013" />
          <PointFrame FrameIndex="580" X="440.5006" Y="56.00015" />
          <PointFrame FrameIndex="600" X="440.5007" Y="27.00013" />
        </Timeline>
        <Timeline ActionTag="34" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="0.3157889" Y="0.3684226" />
          <PointFrame FrameIndex="200" X="0.6758993" Y="0.7592242" />
        </Timeline>
        <Timeline ActionTag="34" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="-8.061646" Y="-8.08313" />
          <PointFrame FrameIndex="100" X="23.87043" Y="23.8679" />
          <PointFrame FrameIndex="200" X="-16.133" Y="-16.12982" />
          <PointFrame FrameIndex="225" X="6.529415" Y="6.535884" />
          <PointFrame FrameIndex="250" X="-9.922729" Y="-9.902924" />
          <PointFrame FrameIndex="275" X="6.529415" Y="6.535884" />
          <PointFrame FrameIndex="300" X="-9.922729" Y="-9.902924" />
          <PointFrame FrameIndex="325" X="6.529415" Y="6.535884" />
          <PointFrame FrameIndex="350" X="-9.922729" Y="-9.902924" />
          <PointFrame FrameIndex="375" X="6.529415" Y="6.535884" />
          <PointFrame FrameIndex="400" X="-9.922729" Y="-9.902924" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480" Y="320" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="num_0" ActionTag="7" FrameEvent="" Tag="78" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="0" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="108.5" Y="103" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.2260417" Y="0.321875" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="result_equal" ActionTag="8" FrameEvent="" Tag="79" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="=" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="169.5" Y="103" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.353125" Y="0.321875" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="operation_/" ActionTag="9" FrameEvent="" Tag="80" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="/" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="231.5" Y="104" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.4822917" Y="0.325" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="num_1" ActionTag="10" FrameEvent="" Tag="81" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="1" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="77.5" Y="144" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="1.130435" ScaleY="0.3055556" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.1614583" Y="0.45" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="num_2" ActionTag="11" FrameEvent="" Tag="82" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="2" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="114.5" Y="143" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.6304348" ScaleY="0.25" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.2385417" Y="0.446875" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="num_3" ActionTag="12" FrameEvent="" Tag="83" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="3" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="169.5" Y="155" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.353125" Y="0.484375" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="operation_*" ActionTag="13" FrameEvent="" Tag="84" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="*" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="231.5" Y="155" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.4822917" Y="0.484375" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="num_4" ActionTag="14" FrameEvent="" Tag="85" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="4" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="47.5" Y="200" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.09895834" Y="0.625" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="num_5" ActionTag="15" FrameEvent="" Tag="86" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="5" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="108.5" Y="199" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.2260417" Y="0.621875" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="num_6" ActionTag="16" FrameEvent="" Tag="87" ObjectIndex="12" TouchEnable="True" FontSize="14" ButtonText="6" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="168.5" Y="202" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.3510417" Y="0.63125" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="operation_-" ActionTag="17" FrameEvent="" Tag="88" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="-" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="230.5" Y="202" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.4802083" Y="0.63125" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="num_7" ActionTag="18" FrameEvent="" Tag="89" ObjectIndex="14" TouchEnable="True" FontSize="14" ButtonText="7" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="48.5" Y="247" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.1010417" Y="0.771875" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="num_8" ActionTag="19" FrameEvent="" Tag="90" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="8" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="107.5" Y="247" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.2239583" Y="0.771875" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="num_9" ActionTag="20" FrameEvent="" Tag="91" ObjectIndex="16" TouchEnable="True" FontSize="14" ButtonText="9" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="168.5" Y="248" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.3510417" Y="0.775" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="operation_+" ActionTag="21" FrameEvent="" Tag="92" ObjectIndex="17" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="228.5" Y="249" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.4760417" Y="0.778125" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="num_." ActionTag="26" FrameEvent="" Tag="97" ObjectIndex="22" TouchEnable="True" FontSize="14" ButtonText="." Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="49.5" Y="105" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.103125" Y="0.328125" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="29" FrameEvent="" Tag="100" ObjectIndex="1" FontSize="20" LabelText="" TouchScaleChangeAble="True" ctype="TextObjectData">
            <Position X="325.5" Y="249" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.1373626" ScaleY="0.6739131" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.678125" Y="0.778125" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="30" FrameEvent="" Tag="101" ObjectIndex="2" FontSize="20" LabelText="" ctype="TextObjectData">
            <Position X="339.5" Y="194" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.7072917" Y="0.60625" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="Text_3" ActionTag="31" FrameEvent="" Tag="102" ObjectIndex="3" FontSize="20" LabelText="" ctype="TextObjectData">
            <Position X="340.5" Y="147" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.709375" Y="0.459375" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="Text_4" ActionTag="32" FrameEvent="" Tag="103" ObjectIndex="4" FontSize="20" LabelText="" ctype="TextObjectData">
            <Position X="340.5" Y="98" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.709375" Y="0.30625" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="result_clear" ActionTag="33" FrameEvent="" Tag="104" ObjectIndex="25" TouchEnable="True" FontSize="14" ButtonText="clear" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="133.5" Y="56" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.278125" Y="0.175" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="34" Rotation="-9.922729" RotationSkewX="-9.922729" RotationSkewY="-9.902924" FrameEvent="" Tag="28" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="440.5007" Y="27.00013" />
            <Scale ScaleX="0.6758993" ScaleY="0.7592242" />
            <AnchorPoint ScaleX="0.4884322" ScaleY="0.4656942" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="76" Y="76" />
            <PrePosition X="0.9177097" Y="0.0843754" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="12.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>